<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 02 CSS3</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" id="firstbike" >
		<img src="img/logo_rojo.png" id="logo1">
		<img src="img/bandera.png" id="logo2">
		<img src="img/mundo.png" id="logo3">

		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
			<img src="img/buy.png" id="buy">
		</nav>
		
	</header>
	<section id="primeraseccion">
		<br><br>
		<span id="first">FIRST SENSE OF</span> <br>
		<span id="balance">BALANCE</span> <br>
		<br>
		<article id="parrafo"> <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> <br>
		</article>
		<article ="videos">
			<img src="img/video01.png" class="videosimg">

			<img src="img/video02.png" class="videosimg">
		</article>

		


	</section>

	<section id="segundaseccion">
		
		<img src="img/bike.jpg" id="bike">
		<br>
		<img src="img/5years.png" id="years5">
	</section>
	<footer>
		<img src="img/facebook.png">
		<img src="img/twitter.png">
		<img src="img/signal.png">
		<img src="img/voice.png">
		<span>® 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
		<br>
		<br>
		<br>
		<article id="aboutus">
			<span>ABOUT US</span>
			<ul>
				<li>About firstBIKE</li>
				<li>About Miles Year LTD</li>
				<li>Careers</li>
				<li>Contact Us</li>
				
			</ul>
		</article>
		<article id="customerinfo">
			<span>CUSTOMER INFO</span>
			<ul>
				<li>Customer Service</li>
				<li>Return & Exchange</li>
				<li>Find a Store</li>
				
			</ul>
		</article>
		<article id="ourpolicies">
			<span>OUR POLICIES</span>
			<ul>
				<li>Private Policy</li>
				<li>terms and Conditions</li>
				
			</ul>
		</article>
		<article id="activities">
			<span>ACTIVITIES</span>
			<ul>
				<li>Lastest News</li>
				<li>Racing/Competition</li>
			</ul>
		</article>
			<article id="news">
			<span>NEWSLETTER</span>
			<ul>
				<li>Keep in touch with us to find out</li>
				<li>exclusively special for you</li>
			</ul>
		</article>
	</footer>


</body>
</html>